spring.datasource.url=jdbc:h2:~/instawin-game-db/db-insta-game
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=instawin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.datasource.initialization-mode=always
spring.h2.console.enabled= true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8090

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
